<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item android:id="@+id/account"
            android:title="@string/chatter_account"
            android:icon="@drawable/baseline_account_circle_24" />
        <item android:id="@+id/chatters"
            android:title="@string/chat_chatters"
            android:icon="@drawable/baseline_contacts_24" />
        <item android:id="@+id/chatterAi"
            android:title="@string/chatter_ai"
            android:icon="@drawable/c_logo" />
    </group>
    <item android:id="@+id/system"
        android:title="@string/system">
        <menu >
            <group android:checkableBehavior="single">
                <item android:id="@+id/about"
                    android:title="@string/about"
                    android:icon="@drawable/baseline_info_24" />
                <item android:id="@+id/logOut"
                    android:title="@string/log_out"
                    android:icon="@drawable/baseline_logout_24" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/communication"
        android:title="@string/communication">
        <menu >
            <group android:checkableBehavior="single">
                <item android:id="@+id/share"
                    android:title="@string/share"
                    android:icon="@drawable/baseline_share_24" />
                <item android:id="@+id/rate"
                    android:title="@string/rate"
                    android:icon="@drawable/baseline_star_24" />
                <item android:id="@+id/report"
                    android:title="@string/report"
                    android:icon="@drawable/baseline_bug_report_24" />
            </group>
        </menu>
    </item>
</menu>