<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_3"
    tools:context=".activities.ChatActivity">


    <TextView
        android:id="@+id/sayHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/seriousYellow"
        android:textSize="32sp"
        android:textStyle="italic"
        android:text="@string/say_hello"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/chatterInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/inputMessage"/>
    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_field"
        android:padding="10dp"
        android:paddingEnd="50dp"
        android:hint="@string/message"
        android:textColorHint="@color/seriousYellow"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="@id/messagesList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:foreground="@drawable/baseline_send_24"
        app:layout_constraintTop_toTopOf="@id/inputMessage"
        app:layout_constraintBottom_toBottomOf="@id/inputMessage"
        app:layout_constraintStart_toStartOf="@id/inputMessage"
        app:layout_constraintEnd_toEndOf="@id/inputMessage"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="8dp"/>

    <ProgressBar
        android:id="@+id/creatingChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/seriousYellow"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/inputMessage"
        app:layout_constraintBottom_toBottomOf="@id/inputMessage"
        app:layout_constraintStart_toStartOf="@id/inputMessage"
        app:layout_constraintEnd_toEndOf="@id/inputMessage"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="8dp"/>

    <include
        android:id="@+id/chatterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/chat_chatters_chatter_cell"/>

    <ProgressBar
        android:id="@+id/loadingChat"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/seriousYellowAlpha"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/chatterInfo"
        app:layout_constraintEnd_toEndOf="@+id/chatterInfo"
        app:layout_constraintStart_toStartOf="@+id/chatterInfo"
        app:layout_constraintTop_toTopOf="@+id/chatterInfo"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="16dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messagesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>