<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoggedActivity"
    android:background="@color/black">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/onBlack"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        app:subheaderColor="@color/seriousYellow"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/seriousYellow"
        app:itemRippleColor="@color/seriousYellow"
        app:drawerLayoutCornerSize="0dp"
        android:layout_gravity="start"/>
    <include android:id="@+id/chatChattersInclude"
        layout="@layout/chat_chatters_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include android:id="@+id/verificationLayoutInclude"
        layout="@layout/verification_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
    <include android:id="@+id/chatterAiInclude"
        layout="@layout/chatter_ai_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
</androidx.drawerlayout.widget.DrawerLayout>